{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/vladmihaescu/Desktop/COMP3400/**"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerPath": "/opt/homebrew/bin/g++-14",
            "compilerPathInCppPropertiesJson": "/opt/homebrew/bin/g++-14",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "GCC >14",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}